# Java

Rabbitmq/rabbitmq-demo/: pom.xml
Rabbitmq/rabbitmq-demo/src/main/java/direct/: DirectReceive1.java  DirectReceive2.java  DirectSend.java
Rabbitmq/rabbitmq-demo/src/main/java/fanout/: FanoutReceive1.java  FanoutReceive2.java  FanoutSend.java
Rabbitmq/rabbitmq-demo/src/main/java/simple/: Receive.java  Send.java
Rabbitmq/rabbitmq-demo/src/main/java/topic/: TopicReceive1.java  TopicReceive2.java  TopicSend.java
Rabbitmq/rabbitmq-demo/src/main/java/util/: ConnectionUtil.java
Rabbitmq/rabbitmq-demo/src/main/java/work/: WorkReceive1.java  WorkReceive2.java  WorkSend.java
swagger/: pom.xml
swagger/src/main/java/com/ooamo/: SwaggerApplication.java
swagger/src/main/java/com/ooamo/config/: SwaggerConfig.java
swagger/src/main/java/com/ooamo/controller/: HelloController.java
swagger/src/main/java/com/ooamo/pojo/: User.java
swagger/src/test/java/com/ooamo/swagger/: SwaggerApplicationTests.java
